<!DOCTYPE html>
<html>
<head>
	<title> plantilla para el movil </title>
	<meta charset="utf-8">
	<meta name="description" content="Free Web tutorials">
  	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
  	<meta name="author" content="Francisca Díaz">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">

		#base{
			width: 320px;
			height: 480px;
			margin-left: auto;
			margin-right: auto;
			
		}
		.cabecera{
			padding: 10px;
			text-align: center;
			background-image: linear-gradient(white, lightgreen);
			height: 20px;
		}
		.contenido{
			background-color: aliceblue;
			text-align: justify;
			padding: 10px;
			text-align: center;
			height: 430px;
			overflow: auto;
		}
		.footer{

    		
			background-image: linear-gradient(lightgreen, white);
    		padding: 10px;
    		height: 30px;
    		text-align: center;
			
		}
 		 .boton{
 			text-decoration: none;
 			padding: 6px;
 			margin: 20px;
   			font-size: 15px;
   			color: white;
   			background-color: darkmagenta;
   			border-radius: 6px;
    		border: 1px solid black;
 		 }
  		.boton-selec{
 			text-decoration: none;
 			padding: 6px;
 			margin: 20px;
   			font-size: 15px;
   			color: white;
   			background-image: linear-gradient(to bottom right,greenyellow, darkmagenta);
   			border-radius: 6px;
    		border: 1px solid black;
    	}
    	
    	.imagen{
    		padding: 3px;
  			text-align: center;
    	}
	
	</style>
</head>
<body>
	<div class="contenedor">
		<div id="base" class="row">
		<div class="cabecera">
			<a href= "../html/html.html" class="boton">HTML</a>
			<a class="boton-selec">CSS</a>
			<a href="../js/js.html" class="boton">JS</a>
			
		</div>
		<div class="contenido">
			<h2>CSS</h2>
			<p>Siglas en inglés de Cascading Style Sheets, en español "Hojas de estilo en cascada", es un lenguaje de diseño gráfico para definir y crear la presentación de un documento estructurado escrito en un lenguaje de marcado.2​ Es muy usado para establecer el diseño visual de los documentos web, e interfaces de usuario escritas en HTML o XHTML; el lenguaje puede ser aplicado a cualquier documento XML, incluyendo XHTML, SVG, XUL, RSS, etcétera. También permite aplicar estilos no visuales, como las hojas de estilo auditivas.</p>

			<p>Junto con HTML y JavaScript, CSS es una tecnología usada por muchos sitios web para crear páginas visualmente atractivas, interfaces de usuario para aplicaciones web, y GUIs para muchas aplicaciones móviles (como Firefox OS).3​</p>

			<p>CSS está diseñado principalmente para marcar la separación del contenido del documento y la forma de presentación de este, características tales como las capas o layouts, los colores y las fuentes.4​ Esta separación busca mejorar la accesibilidad del documento, proveer más flexibilidad y control en la especificación de características presentacionales, permitir que varios documentos HTML compartan un mismo estilo usando una sola hoja de estilos separada en un archivo .css, y reducir la complejidad y la repetición de código en la estructura del documento.</p>
			
 			
		</div>
		<div class="footer">
			<img class="imagen" src="../imagen/ajuste.png">
			<a href="../index.html"><img class="imagen"; src="../imagen/home.png"></a>
			<img class="imagen1" src="../imagen/ex.png" >

		</div>
		</div>
	</div>
</body>
</html>