<!DOCTYPE html>
<html>
<head>
	<title> plantilla para el movil </title>
	<meta charset="utf-8">
	<meta name="description" content="Free Web tutorials">
  	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
  	<meta name="author" content="Francisca Díaz">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">

		#base{
			width: 320px;
			height: 480px;
			margin-left: auto;
			margin-right: auto;
		}
		.cabecera{
			padding: 10px;
			text-align: center;
			background-image: linear-gradient(white, lightgreen);
			height: 20px;
		}
		.contenido{
			background-color: aliceblue;
			text-align: justify;
			padding: 10px;
			text-align: center;
			height: 430px;
			overflow: auto;
		}
		.footer{	
			background-image: linear-gradient(lightgreen, white);
    		padding: 10px;
    		height: 30px;
    		text-align: center;	
		}
 		 .boton{
 			text-decoration: none;
 			padding: 6px;
 			margin: 20px;
   			font-size: 15px;
   			color: white;
   			background-color: darkmagenta;
   			border-radius: 6px;
    		border: 1px solid black;
  		}
 		 .boton-selec{
 			text-decoration: none;
 			padding: 6px;
 			margin: 20px;
   			font-size: 15px;
   			color: white;
   			background-image: linear-gradient(to bottom right,greenyellow, darkmagenta);
   			border-radius: 6px;
    		border: 1px solid black;
    	}
    	.imagen{
    		padding: 3px;
  			text-align: center;
    	}

	
	</style>
</head>
<body>
	<div class="contenedor">
		<div id="base" class="row">
		<div class="cabecera">
			<a class="boton-selec">HTML</a>
			<a href="../css/css.html" class="boton">CSS</a>
			<a href="../js/js.html" class="boton">JS</a>
			
		</div>
		<div class="contenido">
			<h2>HTML</h2>
			<p>Sigla en inglés de HyperText Markup Language (lenguaje de marcas de hipertexto), hace referencia al lenguaje de marcado para la elaboración de páginas web. Es un estándar que sirve de referencia del software que conecta con la elaboración de páginas web en sus diferentes versiones, define una estructura básica y un código (denominado código HTML) para la definición de contenido de una página web, como texto, imágenes, videos, juegos, entre otros. </p>
			<p>Es un estándar a cargo del World Wide Web Consortium (W3C) o Consorcio WWW, organización dedicada a la estandarización de casi todas las tecnologías ligadas a la web, sobre todo en lo referente a su escritura e interpretación. Se considera el lenguaje web más importante siendo su invención crucial en la aparición, desarrollo y expansión de la World Wide Web (WWW). Es el estándar que se ha impuesto en la visualización de páginas web y es el que todos los navegadores actuales han adoptado.1</p>
 			
		</div>
		<div class="footer">
			<img class="imagen" src="../imagen/ajuste.png">
			<a href="../index.html"><img class="imagen"; src="../imagen/home.png"></a>
			<img class="imagen1" src="../imagen/ex.png" >

		</div>
		</div>
	</div>
</body>
</html>