<!DOCTYPE html>
<html>
<head>
	<title> plantilla para el movil </title>
	<meta charset="utf-8">
	<meta name="description" content="Free Web tutorials">
  	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
  	<meta name="author" content="Francisca Díaz">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		#base{
			width: 320px;
			height: 480px;
			margin-left: auto;
			margin-right: auto;

			
			
		}
		.cabecera{
			padding: 10px;
			text-align: center;
			background-image: linear-gradient(white, lightgreen);
			height: 20px;
		}
		.contenido{
			background-color: aliceblue;
			text-align: justify;
			padding: 10px;
			text-align: center;
			height: 430px;
			overflow: auto;
		}
		.footer{

    		
			background-image: linear-gradient(lightgreen, white);
    		padding: 10px;
    		height: 30px;
    		text-align: center;
			
		}
 		 .boton{
 			text-decoration: none;
 			padding: 6px;
 			margin: 20px;
   			font-size: 15px;
   			color: white;
   			background-color: darkmagenta;
   			border-radius: 6px;
    		border: 1px solid black;
  }
  .boton-selec{
 			text-decoration: none;
 			padding: 6px;
 			margin: 20px;
   			font-size: 15px;
   			color: white;
   			background-image: linear-gradient(to bottom right,greenyellow, darkmagenta);
   			border-radius: 6px;
    		border: 1px solid black;
    	}
    	.imagen{
    		padding: 3px;
  			text-align: center;
    	}
    	.imlogo{
    		background-color: aliceblue ;
    		width: 200px;
    		height: 140px;
    		text-align: center;
    		
    	}
	</style>
	
</head>
<body>
	<div class="contenedor">
		<div id="base" class="row">
		<div class="cabecera">
			<a href= "./html/html.html" class="boton">HTML</a>
			<a href="./css/css.html" class="boton">CSS</a>
			<a href="./js/boton-delante" class="boton">JS</a>
			
		</div>
		<div class="contenido">
			<img class="imlogo" src="./imagen/logos.png">
			<p>Te vamos a explicar brevemente en que consiste HTML , CSS y JavaScript </p>
			<p>Son diferentes lenguajes para poder realizar páginas web</p>
 			
		</div>
		<div class="footer">
			<img class="imagen" src="./imagen/ajuste.png">
			<a href="./plantilla.html"><img class="imagen" src="./imagen/home.png"></a>
			<img class="imagen1" src="./imagen/ex.png" >

		</div>
		</div>
	</div>
</body>
</html>