<!DOCTYPE html>
<html>
<head>
	<title> plantilla para el movil </title>
	<meta charset="utf-8">
	<meta name="description" content="Free Web tutorials">
  	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
  	<meta name="author" content="Francisca Díaz">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		#base{
			width: 320px;
			height: 480px;
			margin-left: auto;
			margin-right: auto;		
		}
		.cabecera{
			padding: 10px;
			text-align: center;
			background-image: linear-gradient(white, lightgreen);
			height: 20px;
		}
		.contenido{
			background-color: aliceblue;
			text-align: justify;
			padding: 10px;
			text-align: center;
			height: 430px;
			overflow: auto;
		}
		.footer{

    		
			background-image: linear-gradient(lightgreen, white);
    		padding: 10px;
    		height: 30px;
    		text-align: center;
			
		}
 		 .boton{
 			text-decoration: none;
 			padding: 6px;
 			margin: 20px;
   			font-size: 15px;
   			color: white;
   			background-color: darkmagenta;
   			border-radius: 6px;
    		border: 1px solid black;
  		}
  			.boton-selec{
 			text-decoration: none;
 			padding: 6px;
 			margin: 20px;
   			font-size: 15px;
   			color: white;
   			background-image: linear-gradient(to bottom right,greenyellow, darkmagenta);
   			border-radius: 6px;
    		border: 1px solid black;
    	}
    		.imagen{
    			padding: 3px;
    			text-align: center;
    	}
	
	</style>
</head>
<body>
	<div class="contenedor">
		<div id="base" class="row">
		<div class="cabecera">
			<a href= "../html/html.html" class="boton">HTML</a>
			<a href="../css/css.html" class="boton">CSS</a>
			<a class="boton-selec">JS</a>
			
		</div>
		<div class="contenido">
			<h2>JavaScript </h2>
			<p>Abreviado comúnmente JS, es un lenguaje de programación interpretado, dialecto del estándar ECMAScript. Se define como orientado a objetos,3​ basado en prototipos, imperativo, débilmente tipado y dinámico.

			<p>Se utiliza principalmente en su forma del lado del cliente (client-side), implementado como parte de un navegador web permitiendo mejoras en la interfaz de usuario y páginas web dinámicas4​ aunque existe una forma de JavaScript del lado del servidor(Server-side JavaScript o SSJS). Su uso en aplicaciones externas a la web, por ejemplo en documentos PDF, aplicaciones de escritorio (mayoritariamente widgets) es también significativo.</p>

			<p>Desde el 2012, todos los navegadores modernos soportan completamente ECMAScript 5.1, una versión de javascript. Los navegadores más antiguos soportan por lo menos ECMAScript 3. La sexta edición se liberó en julio del 2015.5​</p>

			JavaScript se diseñó con una sintaxis similar a C, aunque adopta nombres y convenciones del lenguaje de programación Java. Sin embargo, Java y JavaScript tienen semánticas y propósitos diferentes.</p>
 			
		</div>
		<div class="footer">
			<img class="imagen" src="../imagen/ajuste.png">
			<a href="../index.html"><img class="imagen"; src="../imagen/home.png"></a>
			<img class="imagen1" src="../imagen/ex.png" >

		</div>
		</div>
	</div>
</body>
</html>